# currency-exchange-rates

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/info/datamuse/currency/: CleanupTaskInMemoryCache.java  CurrencyConverter.java  CurrencyConverterDecorator.java  CurrencyExchangeRates.java  CurrencyRatesProvider.java  CurrencyRatesProviderDecorator.java  InMemoryCacheValueHolder.java  InMemoryCurrencyRatesProvider.java  NotAvailableRateException.java  RedisCurrencyConverter.java  RedisCurrencyRatesProvider.java  RedisKeyExpiredListener.java  SimpleCurrencyConverter.java  SimpleCurrencyRatesProvider.java
src/main/java/info/datamuse/currency/cache/: AbstractCachingCurrencyRatesProvider.java  InMemoryCurrencyRatesProvider.java  RedisCurrencyRatesProvider.java  RedisKeyExpiredListener.java
src/main/java/info/datamuse/currency/cache/redis/: JedisConnectionFactory.java  JedisCurrencyRatesProvider.java  PooledJedisConnectionSupplier.java  RedisCurrencyRatesProvider.java  RedisKeyExpiredListener.java
src/main/java/info/datamuse/currency/providers/: AbstractCurrencyRatesProvider.java  CurrencyConverterAPIProvider.java  CurrencyConverterProvider.java  CurrencyLayerComProvider.java  CurrencyRatesProviderAPIProvider.java  CurrencyRatesProviderChain.java  EcbProvider.java  FreeCurrencyConverterApiComProvider.java  OpenExchangeRatesOrgProvider.java
src/main/java/info/datamuse/currency/providers/http/: HttpRequest.java  HttpResponse.java  JsonHttpRequest.java  JsonHttpResponse.java  URLTemplate.java
src/main/java/info/datamuse/currency/providers/internal/: AbstractCurrencyRatesProvider.java
src/main/java/info/datamuse/currency/providers/utils/: CurrencyRatesProviderChain.java
src/main/java/info/datamuse/currency/utils/: CurrencyUtils.java  HttpMethods.java  HttpUtils.java  IOUtils.java  JsonUtils.java
src/main/java/info/datamuse/currency/utils/http/: HttpRequest.java  HttpResponse.java  JsonHttpRequest.java  URLTemplate.java
src/test/java/info.datamuse.currency.providers/: CurrencyConverterAPIProviderTest.java  CurrencyRatesProviderAPIProviderTest.java
src/test/java/info/datamuse/currency/: InMemoryCurrencyRatesProviderTest.java  RedisCurrencyConverterTest.java  RedisCurrencyRatesProviderTest.java  SimpleCurrencyConverterTest.java  SimpleCurrencyRatesProviderTest.java
src/test/java/info/datamuse/currency/cache/: AbstractCachingCurrencyRatesProviderTest.java  InMemoryCurrencyRatesProviderTest.java  JedisCurrencyRatesProviderTest.java  RedisCurrencyRatesProviderTest.java
src/test/java/info/datamuse/currency/providers/: AbstractCurrencyRatesProviderTest.java  CurrencyLayerComProviderTest.java  CurrencyRatesProviderAPIProviderTest.java  CurrencyRatesProviderChainTest.java  EcbProviderTest.java  FreeCurrencyConverterApiComProviderTest.java  OpenExchangeRatesOrgProviderTest.java
src/test/java/info/datamuse/currency/providers/internal/: AbstractCurrencyRatesProviderTest.java
src/test/java/info/datamuse/currency/utils/: CurrencyUtilsTest.java
